CLOUDINARY_CLOUD_NAME=dpogqynlh
CLOUDINARY_KEY=512579169667829
CLOUDINARY_SECRET=Hjank3pv8IxPQsQTbmkfbOunYis
MAPBOX_TOKEN=sk.eyJ1Ijoiam9obmlpIiwiYSI6ImNtNHc5Z2d0eTA5eDIyaHF3bjBhM2VkY2IifQ.vb6-e0E1GCM7v39SjMmDdw
DB_URL="mongodb+srv://melbinkbiju07:Melbin007@cluster0.b9uaa.mongodb.net/melbin?retryWrites=true&w=majority&appName=Cluster0"
SECRET=melbin
