CLOUDINARY_CLOUD_NAME=dpogqynlh
CLOUDINARY_KEY=512579169667829
CLOUDINARY_SECRET=Hjank3pv8IxPQsQTbmkfbOunYis
MAPBOX_TOKEN=sk.eyJ1Ijoiam9obmlpIiwiYSI6ImNtNHdrbmUxbDBjZ2QyaXF3MHY2ZHN1ODgifQ.5AOLjjay6Okplv5_nIoFgA
DB_URL="mongodb+srv://melbinkbiju07:Melbin007@cluster0.b9uaa.mongodb.net/melbin?retryWrites=true&w=majority&appName=Cluster0"
SECRET=melbin
